<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">



    <ListPreference
            android:key="@string/UNIT"
            android:summary="%s"
            android:title="Unit"
            android:dialogTitle="Design Unit"
            android:entries="@array/units_array_entries"
            android:entryValues="@array/units_array_entries"
            android:defaultValue="@string/SI"/>



</PreferenceScreen>