<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
        >

    <TextView
            android:id="@+id/unit_txt2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padvertop"
            android:layout_marginLeft="@dimen/padvertop"
            android:text="Units are in mm"/>

    <TextView
            android:id="@+id/Tiebar_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padvertop"
            android:layout_below="@id/unit_txt2"
            android:text="Tie bar diameter, if required:= "/>
    <EditText
            android:id="@+id/tiedia_input"
            android:inputType="number"
            android:paddingLeft="3dip"
            android:textSize="17dp"
            android:layout_marginTop="@dimen/padvertop"
            android:layout_width="@dimen/edittextwidth"
            android:layout_height="@dimen/edittextht"
            android:singleLine="true"
            android:maxLength="7"
            android:selectAllOnFocus="true"
            android:background="@color/edittextbackground"
            android:layout_alignLeft="@id/Tiebar_text"
            android:layout_below="@id/Tiebar_text"/>

    <TextView
            android:id="@+id/Tiebar_spacing_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padvertop"
            android:layout_below="@id/Tiebar_text"
            android:layout_toRightOf="@id/tiedia_input"
            android:text="lkjg "/>

    <TextView
            android:id="@+id/topbar_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padvertop"
            android:layout_below="@id/tiedia_input"
            android:layout_alignLeft="@id/tiedia_input"
            android:text="Top bar diameter = "/>

    <EditText
            android:id="@+id/topbar_input"
            android:inputType="number"
            android:paddingLeft="3dip"
            android:textSize="17dp"
            android:layout_marginTop="@dimen/padvertop"
            android:layout_width="@dimen/edittextwidth"
            android:layout_height="@dimen/edittextht"
            android:singleLine="true"
            android:maxLength="5"
            android:selectAllOnFocus="true"
            android:background="@color/edittextbackground"
            android:layout_below="@id/topbar_text"
            android:layout_alignLeft="@id/topbar_text"
            />

    <TextView
            android:id="@+id/bottbar_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padvertop"
            android:layout_below="@id/topbar_input"
            android:layout_alignLeft="@id/topbar_input"
            android:text="Top bar diameter = "/>

    <EditText
            android:id="@+id/bottbar_input"
            android:inputType="number"
            android:paddingLeft="3dip"
            android:textSize="17dp"
            android:layout_marginTop="@dimen/padvertop"
            android:layout_width="@dimen/edittextwidth"
            android:layout_height="@dimen/edittextht"
            android:singleLine="true"
            android:maxLength="5"
            android:selectAllOnFocus="true"
            android:background="@color/edittextbackground"
            android:layout_below="@id/bottbar_text"
            android:layout_alignLeft="@id/bottbar_text"
            />


</RelativeLayout>



