<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
        >

    <TextView
            android:id="@+id/unit_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padvertop"
            android:layout_marginLeft="@dimen/padvertop"
            android:text="Units are in meter and kN "/>

    <TextView
            android:id="@+id/P0v_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padvertop"
            android:layout_below="@id/unit_txt"
            android:text="P0v:= "/>
    <EditText
            android:id="@+id/P0v_input"
            android:inputType="number|numberSigned|numberDecimal"
            android:paddingLeft="3dip"
            android:textSize="17dp"
            android:layout_marginTop="@dimen/padvertop"
            android:layout_width="@dimen/edittextwidth"
            android:layout_height="@dimen/edittextht"
            android:singleLine="true"
            android:maxLength="7"
            android:selectAllOnFocus="true"
            android:background="@color/edittextbackground"
            android:layout_toRightOf="@id/P0v_text"
            android:layout_below="@id/unit_txt"

            />
    <EditText
            android:id="@+id/P0h_input"
            android:inputType="number|numberSigned|numberDecimal"
            android:paddingLeft="3dip"
            android:textSize="17dp"
            android:layout_marginTop="@dimen/padvertop"
            android:layout_width="@dimen/edittextwidth"
            android:layout_height="@dimen/edittextht"
            android:singleLine="true"
            android:maxLength="5"
            android:selectAllOnFocus="true"
            android:background="@color/edittextbackground"
            android:layout_below="@id/P0v_input"
            android:layout_alignRight="@id/P0v_input"
            />
    <TextView
            android:id="@+id/P0h_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padvertop"
            android:layout_below="@id/P0v_input"
            android:layout_toLeftOf="@id/P0v_input"
            android:text="P0h= "/>


    <TextView
            android:id="@+id/P1v_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padvertop"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/P0v_input"
            android:layout_below="@id/unit_txt"
            android:text="P1v:= "/>
    <EditText
            android:id="@+id/P1v_input"
            android:inputType="number|numberSigned|numberDecimal"
            android:paddingLeft="3dip"
            android:textSize="17dp"
            android:layout_marginTop="@dimen/padvertop"
            android:layout_width="@dimen/edittextwidth"
            android:layout_height="@dimen/edittextht"
            android:singleLine="true"
            android:maxLength="5"
            android:selectAllOnFocus="true"
            android:background="@color/edittextbackground"
            android:layout_toRightOf="@id/P1v_text"
            android:layout_below="@id/unit_txt"
            />
    <EditText
            android:id="@+id/P1h_input"
            android:inputType="number|numberSigned|numberDecimal"
            android:paddingLeft="3dip"
            android:textSize="17dp"
            android:layout_marginTop="@dimen/padvertop"
            android:layout_width="@dimen/edittextwidth"
            android:layout_height="@dimen/edittextht"
            android:singleLine="true"
            android:maxLength="5"
            android:selectAllOnFocus="true"
            android:background="@color/edittextbackground"
            android:layout_below="@id/P1v_input"
            android:layout_alignRight="@id/P1v_input"
            />
    <TextView
            android:id="@+id/P1h_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padvertop"
            android:layout_marginLeft="@dimen/padvertop"
            android:layout_toLeftOf="@id/P1v_input"
            android:layout_below="@id/P1v_input"
            android:text="P1h:= "/>

    <EditText
            android:id="@+id/wtsoil_input"
            android:inputType="number|numberSigned|numberDecimal"
            android:paddingLeft="3dip"
            android:textSize="17dp"
            android:layout_marginTop="@dimen/padvertop"
            android:layout_width="@dimen/edittextwidth"
            android:layout_height="@dimen/edittextht"
            android:singleLine="true"
            android:maxLength="5"
            android:selectAllOnFocus="true"
            android:background="@color/edittextbackground"
            android:layout_below="@id/P1h_input"
            android:layout_alignRight="@id/P1h_input"
            />
    <TextView
            android:id="@+id/wtsoil_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padvertop"
            android:layout_marginLeft="@dimen/padvertop"
            android:layout_toLeftOf="@id/wtsoil_input"
            android:layout_below="@id/P1h_input"
            android:text="Soil unit weight:= "/>


</RelativeLayout>



