<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        >
    <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            >
        <ImageView
                android:id="@+id/sketch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/sf"
                android:layout_centerHorizontal="true"/>
        <com.google.ads.AdView
                android:id="@+id/adView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/sketch"
                ads:adUnitId="@string/MY_AD_UNIT_ID"
                ads:adSize="BANNER"
                ads:addTestDevice="@string/test_dev"
                ads:loadAdOnCreate="true"/>

        <TableLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/adView"
                android:layout_alignLeft="@id/sketch"
                >
            <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/padvertop"
                    android:layout_marginBottom="@dimen/padvertop"
                    >
                <ImageView
                        android:id="@+id/loadimageview"
                        android:layout_column="0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:src="@drawable/loadinput_image"
                        android:layout_gravity="left"/>
                <ImageView
                        android:id="@+id/geometryview"
                        android:layout_column="1"
                        android:layout_marginLeft="@dimen/padvertop"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:src="@drawable/geometry_input_image"/>
                <ImageView
                        android:id="@+id/resultview"
                        android:layout_column="1"
                        android:layout_marginLeft="@dimen/padvertop"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:src="@drawable/result_image"/>
                <ImageView
                        android:id="@+id/designview"
                        android:layout_column="1"
                        android:layout_marginLeft="@dimen/padvertop"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:src="@drawable/design_image"/>
            </TableRow>
            <View
                    android:id="@+id/view1"
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    android:background="@color/edittextbackground"/>
            <ViewStub
                    android:id="@+id/stub_loadinput"
                    android:layout="@layout/loadinputlayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <ViewStub
                    android:id="@+id/stub_geometryinput"
                    android:layout="@layout/geominputlayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <ViewStub
                    android:id="@+id/stub_result_out"
                    android:layout="@layout/result"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <ViewStub
                    android:id="@+id/stub_designlayout"
                    android:layout="@layout/designlayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
        </TableLayout>
    </RelativeLayout>
</ScrollView>